SERVER_PORT=8080
#SERVER_HOSTNAME=localhost
SERVER_HOSTNAME=JumpBE.cfapps.eu10.hana.ondemand.com
MONGO_USERNAME=silviu
#MONGO_USERNAME=jumpuser
MONGO_PASSWORD=ASD123asd>
#MONGO_PASSWORD=jump123
MONGO_HOST=sarus.uvxdn.mongodb.net/sarus?retryWrites=true&w=majority
#MONGO_HOST=localhost:28017/jump?authSource=jump